WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        xmlns:self="clr-namespace:WpfTest.Model"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Reader Test Prism Library" Height="300" Width="501" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        MinWidth="311"
        MinHeight="161">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" 
                  ItemsSource="{Binding PrcSst}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:PrcSst}" ItemsSource="{Binding Pars}">
                    <TextBlock Text="{Binding Nam}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Par}" ItemsSource="{Binding Mars}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" Foreground="Blue"/>
                        <TextBlock Text="{Binding Seq, StringFormat=D4}" Foreground="Blue"/>
                        <TextBlock Text="] " Foreground="Blue"/>
                        <TextBlock Text="{Binding Stc}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Pi1}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Mars.Count}" Foreground="Green"/>
                        <TextBlock Text=")" Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:Mar}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nam}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Val}" Foreground="Green"/>
                        <TextBlock Text=" - " Foreground="Green"/>
                        <TextBlock Text="{Binding Unt}" Foreground="Green"/>
                        <TextBlock Text=")" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="130" Height="40"
                    Command="{Binding CommandLoadXml}">Load Xml</Button>

            <Button Grid.Column="1" Width="130" Height="40"
                    Command="{Binding CommandClear}">Clear</Button>
        </Grid>

    </Grid>
</Window>
